[33mcommit 8ae80601f5902a022b2ffa66256a0fd433f47c41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yorch Bece <ageorgebs@gmail.com>
Date:   Fri Jun 4 18:43:13 2021 -0600

    commit al masteer del blogspot en su versión mas reciente

 blogpost.html | 8 [32m++++++[m[31m--[m
 1 file changed, 6 insertions(+), 2 deletions(-)

[33mcommit 3cbb88aede220245fb4cc4ac22aab18efe84962d[m
Author: Yorch Bece <ageorgebs@gmail.com>
Date:   Thu Jun 3 22:05:30 2021 -0600

    cambio forever

 Historiayorch.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit a01c7868abf486ee48b4ed06770def8654b5b7d7[m
Author: Yorch Bece <ageorgebs@gmail.com>
Date:   Thu Jun 3 22:04:06 2021 -0600

    es la vida

 Historiayorch.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit fa3f8e0538f703024b8fe2b6c0f6d3a06f12e9f7[m
Author: Yorch Bece <ageorgebs@gmail.com>
Date:   Thu Jun 3 21:58:34 2021 -0600

    Inicio mi proyecto real con html y css

 blogpost.html   | 14 [32m++++++++++++++[m
 css/estilos.css |  6 [32m++++++[m
 2 files changed, 20 insertions(+)

[33mcommit 22fe8cb8bbe600754571440825af3b5c66fdbe32[m
Author: Yorch Bece <ageorgebs@gmail.com>
Date:   Wed Jun 2 21:31:23 2021 -0600

    Cambios al archivo de Historiayorch.txt para aclarar el año en que empecé a programar

 Historiayorch.txt | 6 [32m++[m[31m----[m
 1 file changed, 2 insertions(+), 4 deletions(-)

[33mcommit 941f1ccb551a4eaf8cfd1e713ed46015508ba57e[m
Author: Yorch Bece <ageorgebs@gmail.com>
Date:   Wed Jun 2 21:18:41 2021 -0600

    Este es el primer commit de este archivo

 Historia Yorch.txt | 4 [32m++++[m
 Historiayorch.txt  | 7 [32m+++++++[m
 2 files changed, 11 insertions(+)
